# SRF.Network

./: .gitignore  .gitmodules  README.md  SRF.Network.sln  TODO.mc
.github/: copilot-instructions.md
Cli/: HostLauncher.cs  KnxDomainConfigStats.json  KnxMasterDataProvider.cs  Program.cs  SRF.Network.Cli.csproj  appsettings.json
Cli/Commands/: ConsoleWriter.cs  Knx.cs  KnxConfigurationJuggler.cs  OpenHab.cs  Root.cs
Cli/OpenHab/: ConnectionRunner.cs  SpecialItemCommand.cs
Docs/AI/: FALCON_DPT_DECODING_GUIDE.md
Knx/: AssemblyAttributes.cs  ExtensionsHosting.cs  ExtensionsKnxObjects.cs  IDomainConfigurationFactory.cs  IKnxBus.cs  IKnxConnection.cs  IKnxLibraryInitialization.cs  IKnxMessage.cs  IKnxMessageHandler.cs  IKnxMessageQueue.cs  KnxConfiguration.cs  KnxConnectionEventArgs.cs  KnxConnectionOptions.cs  KnxException.cs  KnxIpRoutingOptions.cs  KnxLibraryInitializationStub.cs  KnxMessageContext.cs  KnxMessageReceivedEventArgs.cs  README.md  SRF.Network.Knx.csproj  TODO.md  globalusings.cs
Knx.Falcon/: FalconInitializer.cs  README.md  SrfKnxBus.cs
Knx/Connection/: BusConnectionState.cs  KnxBusRateLimiter.cs  KnxConnection.cs  KnxConnectionEventArgs.cs  KnxInboundMessageQueue.cs  KnxIpRoutingBus.cs
Knx/Domain/: DefaultLabelToNameConverter.cs  DomainConfiguration.cs  DomainConfigurationFactory.cs  DomainExtraConfig.cs  ExtraConfigStatus.cs  GroupAddressConfiguration.cs  GroupAddressExtraConfig.cs  ILabelToNameConverter.cs
Knx/Domain/ConfigModifiers/: GAECAddOrModify.cs  GAECModifierBase.cs  IGroupAddressExtraConfigModifier.cs
Knx/Dpt/: KnxDptResolver.cs
Knx/FalconSupport/: FalconInitializer.cs  MSLoggingFalconLogger.cs  MSLoggingFalconLoggerFactory.cs
Knx/Hosting/: KnxIpRoutingSender.cs
Knx/IpRouting/: CemiLDataFrame.cs  IKnxIpRoutingQueue.cs  KnxIpHeader.cs  KnxIpRoutingPayloadProvider.cs  KnxIpRoutingQueue.cs  KnxIpRoutingQueueItem.cs
Knx/Messages/: GroupEventArgs.cs  GroupEventType.cs  GroupMessageRequest.cs  MessagePriority.cs
Misc/: HttpClientNoCertValidation.cs  ITimeProvider.cs  NowTimeProvider.cs
Mqtt/: IMqttBrokerConnection.cs  IPublisher.cs  LICENSE.md  MessageReceivedEventArgs.cs  MqttBrokerConnection.cs  MqttConnectionServiceException.cs  MqttException.cs  MqttLoggingProxy.cs  MqttOptions.cs  PublishEventArgs.cs  PublisherJson.cs  PublisherString.cs  PublishingOptions.cs  PublishingQueueItem.cs  README.md  SRF.Network.Mqtt.csproj  SubscribedEventArgs.cs  Subscription.cs
Mqtt/Hosting/: ConnectionManager.cs  MqttHostingExtensions.cs
OpenHab/: IEvent.cs  IEventBusClient.cs  IEventFactory.cs  IItemEvent.cs  IRestApiClient.cs  OpenHabConnector.cs  OpenHabHostingHelpers.cs  README.md  SRF.Network.OpenHab.csproj
OpenHab/Client/: ConnectionException.cs  EventBusClient.cs  EventBusClientOptions.cs  EventReceivedEventArgs.cs  PingPongWatchDog.cs  ProtocolException.cs  RestApiClient.cs  RestApiException.cs
OpenHab/EventBus/: EventException.cs  EventFactory.cs  EventField.cs  EventParsingException.cs  EventType.cs  EventTypesMappedAttribute.cs  ItemEventCallback.cs
OpenHab/EventBus/Events/: ChannelEvent.cs  Event.cs  GroupItemStateChangedEvent.cs  ItemEvent.cs  ItemEventTypeValue.cs  ItemStateChangedEvent.cs  ItemStateChangedEventPayload.cs  ItemStateContact.cs  ItemStateSwitch.cs  ThingEvent.cs  TypeValuePayload.cs  UnmappedEvent.cs  WebSocketEvent.cs
OpenHab/Items/: Item.cs  ItemStateDescription.cs
Test/: SRF.Network.Test.csproj
Test/Knx/: CemiLDataFrameTests.cs  CommaSeparatedFlagsEnumJsonConverterTests.cs  GroupMessageRequestTests.cs  KnxBusRateLimiterTests.cs  KnxConnectionIntegrationTests.cs  KnxConnectionTests.cs  KnxDptResolverTests.cs  KnxIpHeaderTests.cs  KnxIpRoutingBusTests.cs  KnxIpRoutingPayloadProviderTests.cs  KnxOptionsProjectionTests.cs  KnxSystemConfigOptionsTests.cs
Test/Knx/TestHelpers/: FakeTimeProvider.cs
Test/OpenHab/: EventBusClientTests.cs  EventFactoryTests.cs  EventReceivedEventArgsTests.cs  EventSerialisationTest.cs  EventSerializationTests.cs  ItemEventTypeValueTests.cs  RestApiClientTests.cs  TypeValuePayloadTests.cs  WebSocketEventTests.cs
Test/Udp/: UdpMulticastClientTests.cs
Udp/: IUdpMessageQueue.cs  IUdpMulticastClient.cs  README.md  SRF.Network.Udp.csproj  UdpConnectionEventArgs.cs  UdpConnectionManagerOptions.cs  UdpMessageQueue.cs  UdpMessageReceivedEventArgs.cs  UdpMulticastClient.cs  UdpMulticastOptions.cs  UdpQueueItem.cs  globalusings.cs
Udp/Hosting/: UdpConnectionManager.cs  UdpMulticastHostingExtensions.cs
WebSocket/: IWebSocket.cs  IWebSocketWrapper.cs  InsecureWebSocket.cs  JsonReceiver.cs  JsonReceiverConfig.cs  JsonWebSocket.cs  MessageReceivedEventArgs.cs  README.md  SRF.Network.WebSocket.csproj
