<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addressing/" />
    <Folder Include="Messages/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misc\SRF.Network.Misc.csproj" />
    <ProjectReference Include="..\Subs\SRF.Knx\SRF.Knx.Core\SRF.Knx.Core.csproj" />
    <ProjectReference Include="..\Subs\SRF.Knx\SRF.Knx.Config\SRF.Knx.Config.csproj" />
  </ItemGroup>

</Project>
