<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
    <PackageReference Include="MQTTnet" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" Visible="True" />
    <None Include="README.md" Pack="true" PackagePath="" Visible="True" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Version>0.9.2</Version>
    <Authors>Stefan Fuchs</Authors>
    <Company></Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
